AceGrading/ClassroomLayout.xaml

<UserControl x:Class="AceGrading.ClassroomLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <UserControl.Resources>
        <local:BooleanToCollapseConverter x:Key="BoolToCollapse"/>
        <local:InverseBooleanToCollapseConverter x:Key="InverseBoolToCollapse"/>
    </UserControl.Resources>
    <Grid>
        <Grid Name="ClassroomGrid">
            <TextBlock Text="Front" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ScrollViewer Margin="0,15,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl>
                    <ItemsControl.Items>
                        <local:Student StudentName="Mary Margaret Herring" RowIndex="0" ColumnIndex="0" Status="Finished"/>
                        <local:Student StudentName="Student #2" RowIndex="0" ColumnIndex="1" Status="Offline"/>
                        <local:Student StudentName="Student #3" RowIndex="0" ColumnIndex="2" Status="Online"/>
                        <local:Student StudentName="Student #4" RowIndex="1" ColumnIndex="0" WifiUsage="AbstainingWifi"/>
                        <local:Student StudentName="Student #5" RowIndex="1" ColumnIndex="1"  WifiUsage="UsingWifi"/>
                        <local:Student StudentName="Student #6" RowIndex="1" ColumnIndex="2" WifiUsage="UsingWifi"/>
                        <local:Student StudentName="Student #7" RowIndex="2" ColumnIndex="0" WifiUsage="AbstainingWifi"/>
                        <local:Student StudentName="Student #8" RowIndex="2" ColumnIndex="1" WifiUsage="UsingWifi"/>
                        <local:Student StudentName="Student #9" RowIndex="2" ColumnIndex="2" WifiUsage="AbstainingWifi"/>
                        <local:Student StudentName="Student #10" RowIndex="3" ColumnIndex="0" WifiUsage="UsingWifi"/>
                        <local:Student StudentName="Student #11" RowIndex="3" ColumnIndex="1" WifiUsage="UsingWifi"/>
                    </ItemsControl.Items>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid local:GridHelpers.ColumnCount="{Binding SelectedClass.SelectedTest.ClassLayout.NumColumns, FallbackValue=11}"
                                  local:GridHelpers.RowCount="{Binding SelectedClass.SelectedTest.ClassLayout.NumRows, FallbackValue=11}">
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                            <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Student}">
                            <Border CornerRadius="5" Background="{DynamicResource LightGray}" Margin="2" VerticalAlignment="Center">
                                <StackPanel Width="250">
                                    <TextBlock Text="{Binding StudentName}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"
                                         FontSize="20" Foreground="Black"/>
                                    <ToggleButton Content="View Details" Style="{DynamicResource BlueTextToggleBtn}" HorizontalAlignment="Center">
                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="ExpandDetails">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxHeight)" Storyboard.TargetName="NormalView_DockPnl">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="DetailsGrid">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="CollapseDetails">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxHeight)" Storyboard.TargetName="NormalView_DockPnl">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="DetailsGrid">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                    </ToggleButton>

                                    <StackPanel Name="NormalView_DockPnl" MaxHeight="40">
                                        <DockPanel HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Grid.Row="1">
                                            <!--Test Progress - Circle Progress Bar-->
                                            <Viewbox>
                                                <ProgressBar Style="{StaticResource CircularProgressBar}" Width="1555" Height="1611" Margin="200" 
                                         Value="{Binding TestProgress}" Background="{DynamicResource BrightBlue}" Foreground="{DynamicResource DarkGray}" 
                                         local:ProgressBarSmoother.SmoothValue="{Binding TestProgress}"/>
                                            </Viewbox>

                                            <!--Wifi Monitoring-->
                                            <Image Name="Wifi_Image" Height="30">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding WifiUsage}" Value="{x:Static local:Wifi_Status.UsingWifi}">
                                                                <Setter Property="Source" Value="/Icons/wifi_bad.png"/>
                                                                <Setter Property="ToolTip" Value="Internet Usage Deteced"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding WifiUsage}"  Value="{x:Static local:Wifi_Status.AbstainingWifi}">
                                                                <Setter Property="Source" Value="/Icons/wifi_good.png"/>
                                                                <Setter Property="ToolTip" Value="No Internet Usage Detected"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <!--Cheating Monitoring-->
                                            <Button ToolTip="Possible Cheating Detected" Height="30" Style="{DynamicResource ImageBtn}" Visibility="{Binding IsCheating, Converter={StaticResource BoolToCollapse}}">
                                                <Button.Content>
                                                    <Image Source="pack://application:,,,/Icons/cheating_alert.png" Height="30"/>
                                                </Button.Content>
                                            </Button>

                                            <!--Test Status - Offline, Online, Finished-->
                                            <Ellipse Name="TestStatus_Ellipse" Height="30" Width="30" StrokeThickness="2">
                                                <Ellipse.Style>
                                                    <Style TargetType="{x:Type Ellipse}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:Online_Status.Online}">
                                                                <Setter Property="Fill" Value="{DynamicResource Green}"/>
                                                                <Setter Property="Stroke" Value="Transparent"/>
                                                                <Setter Property="ToolTip" Value="Online"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}"  Value="{x:Static local:Online_Status.Offline}">
                                                                <Setter Property="Fill" Value="{DynamicResource Red}"/>
                                                                <Setter Property="Stroke" Value="Transparent"/>
                                                                <Setter Property="ToolTip" Value="Offline"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:Online_Status.Finished}">
                                                                <Setter Property="Stroke" Value="{DynamicResource Green}"/>
                                                                <Setter Property="Fill" Value="Transparent"/>
                                                                <Setter Property="ToolTip" Value="Finished"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </DockPanel>
                                    </StackPanel>


                                    <StackPanel Name="DetailsGrid"  Height="0">
                                        <Grid>
                                            <!--The height of these row definitions are determined by the storyboard value in the togglebutton above-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <!--Test Progress-->
                                            <Viewbox Grid.Row="0" HorizontalAlignment="Right">
                                                <ProgressBar Style="{StaticResource CircularProgressBar}" Width="1555" Height="1611" Margin="200" 
                                         Value="{Binding TestProgress}" Background="{DynamicResource BrightBlue}" Foreground="{DynamicResource DarkGray}" 
                                         local:ProgressBarSmoother.SmoothValue="{Binding TestProgress}"/>
                                            </Viewbox>
                                            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Foreground="Black">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} is {1}% complete.">
                                                        <Binding Path="StudentName"/>
                                                        <Binding Path="TestProgress" FallbackValue="0.00"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <!--Wifi Monitoring-->
                                            <Image Source="{Binding ElementName=Wifi_Image, Path=Source}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,1"/>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Margin="5,0" Foreground="Black">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding WifiUsage}" Value="{x:Static local:Wifi_Status.UsingWifi}">
                                                                <Setter Property="Text" Value="Internet usage has been detected."/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding WifiUsage}" Value="{x:Static local:Wifi_Status.AbstainingWifi}">
                                                                <Setter Property="Text" Value="No worries about internet usage!"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <!--Test Status-->
                                            <Ellipse Fill="{Binding ElementName=TestStatus_Ellipse, Path=Fill}" Stroke="{Binding ElementName=TestStatus_Ellipse, Path=Stroke}"
                                             Grid.Row="2" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,1"/>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="5,0" Foreground="Black">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:Online_Status.Online}">
                                                                <Setter Property="Text" Value="Curently taking the test online."/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}"  Value="{x:Static local:Online_Status.Offline}">
                                                                <Setter Property="Text" Value="Is not currently taking the test."/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:Online_Status.Finished}">
                                                                <Setter Property="Text" Value="Has finished taking the test."/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <!--Login Key-->
                                            <Image Grid.Row="3" Source="/Icons/LoginKey.png" HorizontalAlignment="Right" Margin="0,1"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LoginKey, StringFormat={}Login Key: {0}}" TextWrapping="Wrap" TextAlignment="Left" Foreground="Black" VerticalAlignment="Center"  Margin="5,0"/>

                                            <!--View Test Button-->
                                            <Image Grid.Row="4" Source="/Icons/Test.png" HorizontalAlignment="Right" Margin="0,1"/>
                                            <Button Content="View Test" Style="{DynamicResource BlueTextBtn}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="5,0"/>
                                        </Grid>
                                    </StackPanel>

                                    <!--View Student Button: Name, Progress, Wifi Usage, Login Key, Status, Cheating-->
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        
        <Grid Name="PausedGrid" Background="{DynamicResource RoyalSeaBlue}" Opacity=".9"
              Visibility="{Binding SelectedClass.SelectedTest.IsPaused, Converter={StaticResource BoolToVis}}" d:IsHidden="True">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="The test has been paused." FontStyle="Italic" Foreground="White" FontSize="40"/>
                <TextBlock Text="Resume the test at your earliest convenience." FontStyle="Italic" Foreground="White" FontSize="20" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

    