AceGrading/MainWindow.xaml

<Window x:Class="AceGrading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AceGrading"
        xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" FontFamily="CalibriLight" 
        WindowState="Maximized" Background="{DynamicResource BackColor}" Foreground="DarkGray" FontSize="15">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel"/>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DeepSeaBlue}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{DynamicResource SeaBlue}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource OffWhite}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="{StaticResource RectDim}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource SeaBlue}" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource SquareDim}"/>
                    <RowDefinition Height="{StaticResource SquareDim}"/>
                    <RowDefinition Height="{StaticResource SquareDim}"/>
                    <RowDefinition Height="{StaticResource SquareDim}"/>
                    <RowDefinition Height="{StaticResource SquareDim}"/>
                    <RowDefinition Height="{StaticResource SquareDim}"/>
                </Grid.RowDefinitions>

                <!--Class Toggle Button-->
                <RadioButton x:Name="Class_TgleBtn" Grid.Row="1" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" ToolTip="Classes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource SquareDim}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Height="{StaticResource SmallProfilePic}" Width="{StaticResource SmallProfilePic}" Fill="{DynamicResource RoyalSeaBlue}"/>
                        <TextBlock Text="{Binding SelectedClass.Class_Initials}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                        <TextBlock Text="Classes" Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="1" Visibility="{Binding ElementName=Class_TgleBtn, Path=IsChecked, Converter={StaticResource InvserseBoolToVis}}"/>
                        <TextBlock Text="Classes" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="1" Visibility="{Binding ElementName=Class_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                    </Grid>
                </RadioButton>
                
                <!--Test Toggle Button-->
                <RadioButton x:Name="Test_TgleBtn" Grid.Row="2" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Tests">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource SquareDim}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Height="{DynamicResource SmallProfilePic}" Width="{DynamicResource SmallProfilePic}" Fill="{DynamicResource TestIconColor}"/>
                        <TextBlock Text="{Binding SelectedClass.SelectedTest.Initials}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                        <TextBlock Text="Tests" Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="1" Visibility="{Binding ElementName=Test_TgleBtn, Path=IsChecked, Converter={StaticResource InvserseBoolToVis}}"/>
                        <TextBlock Text="Tests" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="1" Visibility="{Binding ElementName=Test_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                    </Grid>
                </RadioButton>

                <!--Test Taking Toggle Button-->
                <RadioButton x:Name="TestTaking_TgleBtn" Grid.Row="3" Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Begin Test">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource SquareDim}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Icons/Test.png" Margin="10"/>
                        <Image Source="/Icons/Test_Selected.png" Margin="10" Visibility="{Binding ElementName=TestTaking_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                        
                        <TextBlock Text="Begin Test" Foreground="White" TextAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="1" Visibility="{Binding ElementName=TestTaking_TgleBtn, Path=IsChecked, Converter={StaticResource InvserseBoolToVis}}"/>
                        <TextBlock Text="Begin Test" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="1" Visibility="{Binding ElementName=TestTaking_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                    </Grid>
                    
                </RadioButton>
                
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Visibility="{Binding ElementName=Class_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <local:RosterManagement/>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding ElementName=Test_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <local:TestManagement/>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding ElementName=TestTaking_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <local:TestTakingManagement/>
        </Grid>
    </Grid>
</Window>
