AceGrading/NewPlaceHolder.xaml

<UserControl x:Class="AceGrading.NewPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Control.LostFocus">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="mainBorder"/>
                    <DoubleAnimation Duration="0:0:0.3" To="20" Storyboard.TargetProperty="Width" Storyboard.TargetName="mainGrid"/>
                    <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="plusBtnGrid"/>
                    <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="questionsStkPnl"/>
                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="questionsStkPnl" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.3" Value="{x:Static Visibility.Hidden}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Control.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="mainBorder"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Name="mainGrid" Width="20">
        <Border Name="mainBorder" Opacity="0" Background="{StaticResource OffWhite}" CornerRadius="5"/>

        <StackPanel Name="questionsStkPnl" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Add Question:" HorizontalAlignment="Center"/>

            <!--Data Context is bound to parent of this which is a ListView-->
            <Button Content="Multiple Choice" Style="{StaticResource RectangleButton}" Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.AddMultipleChoice}"/>
            <Button Content="Matching" Style="{StaticResource RectangleButton}"  Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.AddMatching}"/>
            <Button Content="True / False" Style="{StaticResource RectangleButton}"  Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.AddTrueFalse}"/>
            <Button Content="Short Answer" Style="{StaticResource RectangleButton}" Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.AddShortAnswer}"/>
            <Button Content="Essay" Style="{StaticResource RectangleButton}"  Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.AddEssay}"/>
        </StackPanel>
        
        <Grid Visibility="Visible" Name="plusBtnGrid">
            <Button Style="{StaticResource BlueTextBtn}" ToolTip="Add Question" Content="+" FontSize="30">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="mainBorder"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" To="120" Storyboard.TargetProperty="Width" Storyboard.TargetName="mainGrid"/>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="questionsStkPnl" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="questionsStkPnl"/>
                                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="plusBtnGrid"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>

</UserControl>

