AceGrading/RosterManagement.xaml

<UserControl x:Class="AceGrading.RosterManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource DesignHeight}" d:DesignWidth="300" 
             Background="{DynamicResource OffWhite}" FontFamily="{StaticResource Font}" 
             FontSize="{StaticResource FontSize}">

    <Grid Name="Grid1" Background="{DynamicResource OffWhite}">
        <Grid Margin="10,0,10,10">
            <Grid Name="ClassProfileGrid" Visibility="{Binding HasClasses, Converter={StaticResource BoolToVis}}" Background="{Binding ElementName=Grid1, Path=Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Classes" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right" Style="{DynamicResource BlueTextBtn}" Content="Edit" VerticalAlignment="Center" Click="EditClass_Click"/>
                <Ellipse Width="{DynamicResource LargeProfilePic}" Fill="{DynamicResource RoyalSeaBlue}" Height="{DynamicResource LargeProfilePic}" Grid.Row="1" Grid.RowSpan="2"/>

                <TextBlock Text="{Binding SelectedClass.Class_Initials}" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="White"/>
                <StackPanel Grid.Row="3" Grid.RowSpan="2">
                    <TextBlock Text="{Binding SelectedClass.Class_Name}" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding SelectedClass.Students.Count, StringFormat={}Students: {0}}" Grid.Row="1" HorizontalAlignment="Left" Padding="0,0,10,0"/>
                        <TextBlock Text="{Binding SelectedClass.Tests.Count, StringFormat={}Tests: {0}}" Grid.Row="1" HorizontalAlignment="Left" Padding="0,0,10,0"/>
                    </DockPanel>
                </StackPanel>

                <Grid Grid.Row="4" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Switch Class" VerticalAlignment="Center"/>
                    <ListBox Name="classListbx" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" 
                             ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}">                   
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="ListItem_Grid" Height="{DynamicResource SmallProfilePic}" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Height="{DynamicResource SmallProfilePic}" Width="{DynamicResource SmallProfilePic}" Fill="{DynamicResource RoyalSeaBlue}"/>
                                    <TextBlock Text="{Binding Class_Initials}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Class_Name}" Grid.Column="1" Margin="10,0,50,0" TextWrapping="Wrap" Foreground="{DynamicResource DarkGray}" VerticalAlignment="Center" Width="160" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Create Class" Grid.Row="2" HorizontalAlignment="Right" Style="{DynamicResource BlueTextBtn}" Command="{Binding PreAddClass}" VerticalAlignment="Center" Click="AddNewClass_Click"/>
                </Grid>
            </Grid>

            <Grid Name="NoClasses_Grid" Visibility="{Binding HasClasses, Converter={StaticResource InvserseBoolToVis}}" Background="{Binding ElementName=Grid1, Path=Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tests" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock FontStyle="Italic" TextAlignment="Center" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" Foreground="Black">
                    There seems to be no classes yet, <LineBreak/> click below to create your first class.
                    </TextBlock>
                    <Button Content="Create Class" Style="{StaticResource BlueTextBtn}" HorizontalAlignment="Center" Margin="0,10,0,0"
                            Command="{Binding PreAddClass}" Click="AddNewClass_Click"/>
                </StackPanel>
            </Grid>

            <Grid Name="EditClassProfileGrid" Visibility="Hidden" Background="{Binding ElementName=Grid1, Path=Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SmallGridDim}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Edit Class" VerticalAlignment="Center"/>
                <Button Content="Finish" Style="{DynamicResource BlueTextBtn}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="EditClassFinish_Click"/>
                <Ellipse Width="{DynamicResource LargeProfilePic}" Fill="{DynamicResource RoyalSeaBlue}" Height="{DynamicResource LargeProfilePic}" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding SelectedClass.Class_Initials}" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="White"/>
                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                    <TextBlock Text="Class Name"/>
                    <TextBox Margin="5" Text="{Binding SelectedClass.Class_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Background="Transparent" BorderBrush="{x:Null}" SelectionBrush="{DynamicResource SeaBlue}" VerticalContentAlignment="Center"/>
                    <Rectangle Height="2" Margin="2" Fill="{DynamicResource MediumGray}"/>
                </StackPanel>
                <Button Grid.Row="4" Content="Delete Class" Style="{StaticResource RedTextBtn}" Command="{Binding DeleteClass}" Click="DeleteClass_Click"/>
                <Grid Grid.Row="5" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Students" VerticalAlignment="Center"/>
                    <Button Content="Edit Student" Style="{StaticResource BlueTextBtn}" HorizontalAlignment="Right" Click="EditStudent_Click"/>
                    <ListBox Name="studentListbx" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             HorizontalContentAlignment="Stretch"
                             SelectedItem="{Binding SelectedClass.SelectedStudent}"
                             ItemsSource="{Binding SelectedClass.Students}">                   
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="ListItem_Grid" Height="{DynamicResource SmallProfilePic}" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Height="{DynamicResource SmallProfilePic}" Width="{DynamicResource SmallProfilePic}" Fill="{DynamicResource BrightBlue}"/>
                                    <TextBlock Text="{Binding Initials}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="10,0,0,0" Foreground="{DynamicResource DarkGray}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Content="Add Student" Style="{DynamicResource BlueTextBtn}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddStudent_Click"/>
                </Grid>
            </Grid>

            <Grid Name="EditStudentProfileGrid" Visibility="Hidden" DataContext="{Binding SelectedClass}" Background="{Binding ElementName=Grid1, Path=Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Edit Student" VerticalAlignment="Center"/>
                <Ellipse Width="{DynamicResource LargeProfilePic}" Fill="{DynamicResource BrightBlue}" Height="{DynamicResource LargeProfilePic}" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding SelectedStudent.Initials}" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="White"/>
                <Button Content="Finish" Style="{DynamicResource BlueTextBtn}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="EditStudentFinish_Click"/>

                <StackPanel Grid.Row="3">
                    <TextBox Text="{Binding SelectedStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="20" SelectionBrush="{DynamicResource SeaBlue}" TextAlignment="Center"/>
                    <Rectangle Height="2" Margin="2" Fill="{DynamicResource MediumGray}"/>
                    <TextBlock Text="{Binding Class_Name}" Grid.Row="1" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource RedTextBtn}" Content="Delete Student" Margin="0,20,0,0" Command="{Binding DeleteStudent}" Click="DeleteStudent_Click">
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Name="AddStudentProfileGrid" Visibility="Hidden" DataContext="{Binding SelectedClass}" Background="{Binding ElementName=Grid1, Path=Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add Student" VerticalAlignment="Center"/>
                <Ellipse Width="{DynamicResource LargeProfilePic}" Fill="{DynamicResource BrightBlue}" Height="{DynamicResource LargeProfilePic}" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding NewStudent.Initials, FallbackValue='AA'}" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="White"/>

                <StackPanel Grid.Row="3">
                    <TextBox Name="newStudentName" Text="{Binding Path=NewStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="20" SelectionBrush="{DynamicResource SeaBlue}" TextAlignment="Center"/>
                    <Rectangle Height="2" Margin="2" Fill="{DynamicResource MediumGray}"/>
                    <TextBlock Text="{Binding Class_Name, FallbackValue='Class Name'}" Grid.Row="1" HorizontalAlignment="Center"/>
                </StackPanel>

                <Button Content="Add" Style="{DynamicResource BlueTextBtn}" Command="{Binding AddStudent}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddStudentFinish_Click"/>
            </Grid>

            <Grid Name="AddClassProfileGrid" Visibility="Hidden" Background="{Binding ElementName=Grid1, Path=Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add Class" VerticalAlignment="Center"/>
                <Button Content="Finish" Style="{DynamicResource BlueTextBtn}" Command="{Binding AddClass}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="FinishAddClass_Click"/>

                <DockPanel Grid.Row="1">
                    <Grid HorizontalAlignment="Left" Width="{DynamicResource SmallQuareDim}" Height="{DynamicResource SmallQuareDim}">
                        <Ellipse Width="{DynamicResource SmallProfilePic}" Height="{DynamicResource SmallProfilePic}" Fill="{DynamicResource RoyalSeaBlue}"  Grid.Row="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedClass.Class_Initials}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Center" Margin="2,2,0,0">
                        <TextBox Text="{Binding SelectedClass.Class_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" SelectionBrush="{DynamicResource SeaBlue}"/>
                        <Rectangle Height="2" Margin="2" Fill="{DynamicResource MediumGray}"/>
                    </StackPanel>
                </DockPanel>

                <Grid Grid.Row="4" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Students" VerticalAlignment="Center"/>
                    <Button Content="Edit Student" Style="{DynamicResource BlueTextBtn}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="EditStudent2_Click"/>

                    <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListBox Background="Transparent" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" 
                                 ItemsSource="{Binding SelectedClass.Students}" SelectedItem="{Binding SelectedClass.SelectedStudent}">
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type local:Student}">
                                        <Grid Height="{DynamicResource SmallProfilePic}" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Height="{DynamicResource SmallProfilePic}" Width="{DynamicResource SmallProfilePic}" Fill="{DynamicResource BrightBlue}"/>
                                            <TextBlock Text="{Binding Initials}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="10,0,0,0" Foreground="{DynamicResource DarkGray}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                            <Grid Height="{DynamicResource SmallProfilePic}" Margin="2,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Left" Width="{DynamicResource SmallQuareDim}" Height="{DynamicResource SmallQuareDim}">
                                    <Ellipse Width="{DynamicResource SmallProfilePic}" Height="{DynamicResource SmallProfilePic}" Fill="{DynamicResource MediumGray}"  Grid.Row="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding SelectedClass.NewStudent.Initials}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="2,2,0,0" VerticalAlignment="Center">
                                    <Grid>
                                        <TextBox Text="{Binding SelectedClass.NewStudent.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" SelectionBrush="{DynamicResource SeaBlue}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding SelectedClass.AddStudent}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </Grid>
                                    <Rectangle Height="2" Margin="2" Fill="{DynamicResource MediumGray}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Name="EditStudentProfileGrid2" Visibility="Hidden" DataContext="{Binding SelectedClass}" Background="{Binding ElementName=Grid1, Path=Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition Height="{DynamicResource SquareDim}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Edit Student" VerticalAlignment="Center"/>
                <Ellipse Width="{DynamicResource LargeProfilePic}" Fill="{DynamicResource BrightBlue}" Height="{DynamicResource LargeProfilePic}" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding SelectedStudent.Initials}" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="White"/>
                <Button Content="Finish" Style="{DynamicResource BlueTextBtn}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="EditStudentFinish2_Click"/>

                <StackPanel Grid.Row="3">
                    <TextBox Text="{Binding SelectedStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="20" SelectionBrush="{DynamicResource SeaBlue}" TextAlignment="Center"/>
                    <Rectangle Height="2" Margin="2" Fill="{DynamicResource MediumGray}"/>
                    <TextBlock Text="{Binding Class_Name}" Grid.Row="1" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource RedTextBtn}" Content="Delete Student" Margin="0,20,0,0" Command="{Binding DeleteStudent}" Click="EditStudentFinish2_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
