AceGrading/TimePicker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AceGrading"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
            x:Name="TimePickerUC"
             x:Class="AceGrading.TimePicker">
    
    <!--Requires that the parent Framework Element must have the correct binding to the desired DateTime object-->
    <UserControl.Resources>
        <GridLength x:Key="LargeColWid">60</GridLength>
        <GridLength x:Key="ColWidth">35</GridLength>
        <GridLength x:Key="SmallColWidth">20</GridLength>
        <system:Double x:Key="SizeFont">22</system:Double>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=TimePickerUC}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ColWidth}"/>
                <ColumnDefinition Width="{StaticResource SmallColWidth}"/>
                <ColumnDefinition Width="{StaticResource ColWidth}"/>
                <ColumnDefinition Width="{StaticResource SmallColWidth}"/>
                <ColumnDefinition Width="{StaticResource ColWidth}"/>
                <ColumnDefinition Width="{StaticResource SmallColWidth}"/>
                <ColumnDefinition Width="{StaticResource LargeColWid}"/>
            </Grid.ColumnDefinitions>

            <!--Hours-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <RepeatButton Content="^" Style="{StaticResource BlueTextRepeatBtn}"  FontSize="{StaticResource SizeFont}" Click="UpHourClick"/>
                <TextBlock Text="{Binding Time, StringFormat={}{0:hh}, FallbackValue=0}" FontSize="{StaticResource SizeFont}"/>
                <RepeatButton Content="^" Style="{StaticResource BlueTextRepeatBtn}" RenderTransformOrigin="0.5,0.5"  FontSize="{StaticResource SizeFont}" Click="DownHourClick">
                    <RepeatButton.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </RepeatButton.RenderTransform>
                </RepeatButton>
            </StackPanel>

            <!--Colon-->
            <TextBlock Text=":" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>

            <!--Minutes-->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <RepeatButton Content="^" Style="{StaticResource BlueTextRepeatBtn}"  FontSize="{StaticResource SizeFont}" Click="UpMinuteClick"/>
                <TextBlock Text="{Binding Time, StringFormat={}{0:mm}, FallbackValue=0}" FontSize="{StaticResource SizeFont}"/>
                <RepeatButton Content="^" Style="{StaticResource BlueTextRepeatBtn}" RenderTransformOrigin="0.5,0.5" FontSize="{StaticResource SizeFont}" Click="DownMinuteClick">
                    <RepeatButton.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </RepeatButton.RenderTransform>
                </RepeatButton>
            </StackPanel>

            <!--AM or PM-->
            <StackPanel Grid.Column="4" HorizontalAlignment="Center">
                <RepeatButton Content="^" Style="{StaticResource BlueTextRepeatBtn}"  FontSize="{StaticResource SizeFont}" Click="UpAMPMClick"/>
                <TextBlock Text="{Binding Time, StringFormat={}{0:tt}, FallbackValue='AM'}" FontSize="{StaticResource SizeFont}"/>
                <RepeatButton Content="^" Style="{StaticResource BlueTextRepeatBtn}" RenderTransformOrigin="0.5,0.5" FontSize="{StaticResource SizeFont}" Click="DownAMPMClick">
                    <RepeatButton.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </RepeatButton.RenderTransform>
                </RepeatButton>
            </StackPanel>
            
            <!--Date-->
            <StackPanel Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Time, StringFormat={}{0:dd}, FallbackValue=10}" FontSize="{StaticResource SizeFont}" TextAlignment="Center"/>
                <TextBlock Text="{Binding Time, StringFormat={}{0:MMMM}, FallbackValue='February'}"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
