AceGrading/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AceGrading"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AceGrading.UserControl1"
             >
    <UserControl.Resources>
        <GridLength x:Key="ColWidth">30</GridLength>
        <system:Double x:Key="SizeFont">22</system:Double>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource ColWidth}"/>
            <ColumnDefinition Width="{StaticResource ColWidth}"/>
            <ColumnDefinition Width="{StaticResource ColWidth}"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Hours-->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <RepeatButton Content="^" Style="{StaticResource BlueTextRepeatBtn}"  FontSize="{StaticResource SizeFont}"/>
            <TextBlock Text="10" FontSize="{StaticResource SizeFont}"/>
            <RepeatButton Content="^" Style="{StaticResource BlueTextRepeatBtn}" RenderTransformOrigin="0.5,0.5"  FontSize="{StaticResource SizeFont}">
                <RepeatButton.RenderTransform>
                    <RotateTransform Angle="180"/>
                </RepeatButton.RenderTransform>
            </RepeatButton>
        </StackPanel>

        <!--Colon-->
        <TextBlock Text=":" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>

        <!--Minutes-->
        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <RepeatButton Content="^" Style="{StaticResource BlueTextRepeatBtn}"  FontSize="{StaticResource SizeFont}"/>
            <TextBlock Text="00" FontSize="{StaticResource SizeFont}"/>
            <RepeatButton Content="^" Style="{StaticResource BlueTextRepeatBtn}" RenderTransformOrigin="0.5,0.5" FontSize="{StaticResource SizeFont}">
                <RepeatButton.RenderTransform>
                    <RotateTransform Angle="180"/>
                </RepeatButton.RenderTransform>
            </RepeatButton>
        </StackPanel>

        <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Style="{StaticResource RoundedAnswerToggleBtn}" Content="AM" Width="50" Margin="5" FontSize="{StaticResource SizeFont}"/>
            <RadioButton Style="{StaticResource RoundedAnswerToggleBtn}" Content="PM" Width="50" Margin="5" FontSize="{StaticResource SizeFont}"/>
        </StackPanel>

    </Grid>
</UserControl>
